<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
body{
    background-color: darkblue;
}
#a{
    font-size: 50px;
    color:white;
    text-shadow: 2px 2px red;
}
#b{
display: grid;
grid-template-columns: repeat(7,auto);
grid-gap: 5rem;
align-items: center;
justify-content: center;
}
.c{
    background-color: white;
    border: 2px solid black;
    color:red;
    width:8em;
    height:8em;
    font-size:100%;
    font-weight: bold;
}
#w{
    background-image: url('tom1.png');
}
#t{
    background-image: url('tom2.png');
}
#s{
    background-image: url('tom3.png');
}
#d{
    background-image: url('tom4.png');
}
#j{
    background-image: url('snare.png');
}
#k{
    background-image: url('crash.png');
}
#l{
    background-image: url('kick.png');
}

    </style>
</head>
<body>
    <div id="a">
        <center><h1>Drum Kit</h1></center>
    </div>
    <div id="b">

<button class="c" id="w">w</button>
<button class="c"id="t">a</button>
<button class="c" id="s">s</button>
<button class="c" id="d">d</button>
<button class="c" id="j">j</button>
<button class="c"id="k">k</button>
<button class="c" id="l">l</button>

    </div>
    <script>
       var i;
        for(i=0;i<=6;i++){
            document.getElementsByClass("c")[i].addEventListener("click",function (){
switch(this.innerHTML){
    case "w":
    new Audio('tom-1.mp3').play();
break;
        case "a":
    new Audio('tom-2.mp3').play();
break;
case "s":
    new Audio('tom-3.mp3').play();
break;
case "d":
    new Audio('tom-4.mp3').play();
break;
case "j":
    new Audio('snare.mp3').play();
break;
case "k":
    new Audio('crash.mp3').play();
break;
case "l":
    new Audio('kick-bass.mp3').play();
break;
    default:
        alert("Error");}}
            );
            }
            
        
    
       
        
          
        
    </script>
</body>
</html>
